	# OPTIONAL:
# Path to user specific files
#	- \\ to separate directories for windows and / otherwise
#		- Ex: C:\\var\\log\\java\\
#	- Default is within project folder in log folder
#		- leave default if not specifying log location
logFilePath = tmp/

# Choose Driver to use:
# 	- Firefox 			(F)
#	- Chrome  			(C)
#	- Internet Explorer (I)
#	- HtmlUnitDriver	(H)

#driver = F     NOTE: This is depreciated since we specify driver type from command line to automation-framework

# Whether to maximize browser window
maximize = true

# Whether to use Firefox profile or not
firefoxProfile = true

# Run smoke tests in parallel
smokeParallel = false
